<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/toolbar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/toolbar_search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always" />
        <item
            android:id="@+id/toolbar_avatar"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="@string/toolbar_avatar"
            app:showAsAction="always" />
    </group>
</menu>