<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tv_cart_activity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Chi tiết đơn hàng" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cart_activity_code_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã đơn: " />

        <TextView
            android:id="@+id/tv_cart_activity_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đã thanh toán"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cart_activity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian: " />

    <TextView
        android:id="@+id/tv_cart_activity_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cơm gà Thái hòa" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cart_activity_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng cộng" />

        <TextView
            android:id="@+id/tv_cart_activity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="80,000 đ" />
    </LinearLayout>
</LinearLayout>